-- CAU 1
CREATE
DATABASE 23520161_TranNguyenThaiBinh_201;

USE 23520161_TranNguyenThaiBinh_201;

--
CREATE TABLE PHONGTRO(
  MAPT CHAR(5) NOT NULL,
  TENPT NVARCHAR(50),
  DIENTICH FLOAT,
  LOAIPT NVARCHAR(15),
  GIAPT MONEY,
  TINHTRANGPT NVARCHAR(20)
);

CREATE TABLE CUDAN (
	MACD CHAR(5) NOT NULL,
	HOTEN NVARCHAR(20),
	CCCD NVARCHAR(12),
	DIACHI NVARCHAR(100),
	SODT VARCHAR(15),
	TRANGTHAICD NVARCHAR(15)
);

CREATE TABLE HOPDONG (
  MAHD CHAR(5) NOT NULL,
  MACD CHAR(5),
  MAPT CHAR(5),
  NGAYKY SMALLDATETIME,
  NGAYHETHAN SMALLDATETIME,
  TRANGTHAIHD NVARCHAR(20)
);

CREATE TABLE DICHVU (
  MADV CHAR(5) NOT NULL,
  TENDV NVARCHAR(50),
  DONGIA MONEY
);

CREATE TABLE PHIEUTINHTIEN (
  MAPTTT CHAR(5) NOT NULL,
  MaHD CHAR(5),
  SOTIENDICHVU MONEY,
  SOTIENTHUEPT MONEY,
  TONGTIENTT MONEY,
  NGAYTINHTIEN SMALLDATETIME,
  TINHTRANGTT NVARCHAR(20),
  PHUONGTHUCTT NVARCHAR(20)
);

CREATE TABLE CHITIETTTDV (
  MAPTTT CHAR(5) NOT NULL,
  MADV CHAR(5) NOT NULL,
  CHISODV FLOAT,
  THANHTIEN MONEY
);

-- PRIMARY KEY
ALTER TABLE PHONGTRO ADD CONSTRAINT PK_PHONGTRO PRIMARY KEY (MAPT);

ALTER TABLE CUDAN ADD CONSTRAINT PK_CUDAN PRIMARY KEY (MACD);

ALTER TABLE HOPDONG ADD CONSTRAINT PK_HOPDONG PRIMARY KEY (MAHD);

ALTER TABLE DICHVU ADD CONSTRAINT PK_DICHVU PRIMARY KEY (MADV);

ALTER TABLE PHIEUTINHTIEN ADD CONSTRAINT PK_PHIEUTINHTIEN PRIMARY KEY (MAPTTT);

ALTER TABLE CHITIETTTDV ADD CONSTRAINT PK_CHITIETTTDV PRIMARY KEY (MAPTTT, MADV);

-- FOREIGN KEY

ALTER TABLE HOPDONG ADD CONSTRAINT FK_HOPDONG_CUDAN FOREIGN KEY (MACD) REFERENCES CUDAN (MACD);

ALTER TABLE HOPDONG ADD CONSTRAINT FK_HOPDONG_PHONGTRO FOREIGN KEY (MAPT) REFERENCES PHONGTRO (MAPT);

ALTER TABLE PHIEUTINHTIEN ADD CONSTRAINT FK_PHIEUTINHTIEN_HOPDONG FOREIGN KEY (MAHD) REFERENCES HOPDONG (MAHD);

ALTER TABLE CHITIETTTDV ADD CONSTRAINT FK_CHITIETTTDV_PHIEUTINHTIEN FOREIGN KEY (MAPTTT) REFERENCES PHIEUTINHTIEN (MAPTTT);

ALTER TABLE CHITIETTTDV ADD CONSTRAINT FK_CHITIETTTDV_MADV FOREIGN KEY (MADV) REFERENCES DICHVU (MADV);
--
-- Du Lieu PHONGTRO

-- Thêm dữ liệu vào bảng CUDAN

-- Thêm dữ liệu vào bảng HOPDONG


-- Thêm dữ liệu vào bảng DICHVU

-- Thêm dữ liệu vào bảng THANHTOAN


-- Thêm dữ liệu vào bảng CHITIETTTDV
--

-- CAU 2

-- 2.1
ALTER TABLE DICHVU ADD CHECK (DONGIA BETWEEN 2000 AND 500000);

-- 2.2
ALTER TABLE  PHONGTRO ADD CHECK (LOAIPT IN ('Kiot', 'Co gac xep', 'Khong gac xesp'))

-- 2.3
GO;

CREATE TRIGGER TRG_THEM_CHITIETTTDV ON CHITIETTTDV FOR INSERT
AS
BEGIN
  DECLARE @MAPTTT CHAR(5);
  DECLARE @TONGGIA MONEY;

  SELECT @MAPTTT = MAPTTT FROM inserted;

	SELECT @TONGGIA = SUM(THANHTIEN) FROM CHITIETTTDV
  WHERE MAPTTT = @MAPTTT;

  UPDATE PHIEUTINHTIEN SET SOTIENDICHVU = @TONGGIA WHERE MAPTTT = @MAPTTT;
END;

-- CAU 3

-- 3.1
SELECT PHIEUTINHTIEN.MAPTTT, MAHD, CHISODV, THANHTIEN
FROM PHIEUTINHTIEN INNER JOIN CHITIETTTDV ON PHIEUTINHTIEN.MAPTTT = CHITIETTTDV.MAPTTT
  INNER JOIN DICHVU ON CHITIETTTDV.MADV = DICHVU.MADV
WHERE TENDV = N'Điện' AND YEAR(NGAYTINHTIEN) = 2024;

-- 3.2
WITH TEMP AS (
  SELECT PHONGTRO.MAPT, TENPT, TONGTIENTT, PHUONGTHUCTT
  FROM PHONGTRO INNER JOIN HOPDONG ON PHONGTRO.MAPT = HOPDONG.MAPT
    INNER JOIN PHIEUTINHTIEN ON HOPDONG.MAHD = PHIEUTINHTIEN.MAHD
  WHERE YEAR(NGAYKY) = 2024
    AND LOAIPT = 'Khong gac xep'
)
SELECT MAPT, TENPT
FROM TEMP
EXCEPT
SELECT MAPT, TENPT
FROM TEMP
WHERE TONGTIENTT > 4000000 AND PHUONGTHUCTT = 'Chuyen khoan';

-- 3.3

SELECT MACD, HOTEN
FROM CUDAN
WHERE NOT EXISTS (
  SELECT *
  FROM PHONGTRO
  WHERE LOAIPT = 'Kiot'
    AND DIENTICH = 40
    AND NOT EXISTS (
      SELECT *
      FROM HOPDONG
      WHERE HOPDONG.MACD = CUDAN.MACD
		AND HOPDONG.MAPT = PHONGTRO.MAPT
		AND TRANGTHAIHD = 'Dang o'
    )
);

-- 3.4
SELECT CUDAN.MACD, HOTEN, COUNT(MAHD) AS SLHOPDONG
FROM CUDAN INNER JOIN HOPDONG ON CUDAN.MACD = HOPDONG.MACD
WHERE YEAR(NGAYKY) BETWEEN 2022 AND 2024
GROUP BY CUDAN.MACD, HOTEN;

-- 3.5
WITH TEMP AS (
  SELECT HOPDONG.MAHD, COUNT(1) AS SLTT
  FROM HOPDONG INNER JOIN PHIEUTINHTIEN ON HOPDONG.MAHD = PHIEUTINHTIEN.MAHD
    INNER JOIN CHITIETTTDV ON PHIEUTINHTIEN.MAPTTT = CHITIETTTDV.MAPTTT
    INNER JOIN DICHVU ON CHITIETTTDV.MADV = DICHVU.MADV
  WHERE TENDV = 'Dien'
    AND TINHTRANGTT = 'Da thanh toan'
  GROUP BY HOPDONG.MAHD
)
SELECT TOP 1 WITH TIES MAHD
FROM TEMP
WHERE SLTT >= 2
ORDER BY SLTT ASC;
